#about {
    padding: 80px 0px;
    color: #ababab;
  }
  .container{
    padding: 10px 8%;
  
  }
  .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  
  .about-col-1 {
    flex-basis: 35%;
  }
  
  .about-col-1 img {
    width: 110%;
    border-radius: 15px;
  }
  
  .about-col-2 {
    flex-basis: 55%;
  }
  
  .about-col-2 p {
    font-size: 14px;
  }
  
  .sub-title {
    padding-top: 0%;
    margin-bottom: 5%;
    font-size: 55px;
    font-weight: 700;
    color: #fff;
  }
  
  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
  }
  
  .tab-links {
    margin-right: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
  }
  
  .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s;
  }
  
  .tab-links.active::after {
    width: 100%;
  }
  
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  
  .tab-contents ul li span {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
  }
  
  .tab-contents {
    display: none;
  }
  
  .tab-contents.active-tab {
    display: block;
  }
  